#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/gusujio/leminleak/alg.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/alg2.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/aux.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/bft.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/lem_in.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/lemin.h
unistd.h
-
stdio.h
-
libft/libft.h
/Users/gusujio/leminleak/libft/libft.h
fcntl.h
-

/Users/gusujio/leminleak/libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-

/Users/gusujio/leminleak/surb2.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/suurballe.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/traverse.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/val_map.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/valink.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/valprocess.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/valroom.c
lemin.h
/Users/gusujio/leminleak/lemin.h

/Users/gusujio/leminleak/valroom1.c
lemin.h
/Users/gusujio/leminleak/lemin.h

